{% extends "base.html" %}
{% block content %}

<h2 class="mb-4 text-center">👩‍🏫 Add New Faculty</h2>

<div class="row justify-content-center">
  <div class="col-md-6">
    <form method="POST" class="card p-4 shadow-sm hover-shadow rounded-3 bg-white">

      <div class="mb-3">
        <label class="form-label">Faculty Name</label>
        <input type="text" class="form-control" name="name" placeholder="Enter faculty name" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Designation</label>
        <input type="text" class="form-control" name="designation" placeholder="e.g. Professor, Assistant Professor" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Department</label>
        <select class="form-select" name="dept_id" required>
          <option value="">Select Department</option>
          {% for dept in departments %}
            <option value="{{ dept.dept_id }}">{{ dept.dept_name }}</option>
          {% endfor %}
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Salary (₹)</label>
        <input type="number" step="0.01" min="0" class="form-control" name="salary" placeholder="Enter salary" required>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-success w-50">➕ Add Faculty</button>
        <a href="{{ url_for('view_faculty') }}" class="btn btn-secondary w-50 ms-2">Cancel</a>
      </div>

    </form>
  </div>
</div>

<style>
.hover-shadow:hover {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
  transform: translateY(-2px);
  transition: all 0.3s ease;
}
.card {
  border-radius: 10px;
  transition: all 0.3s ease;
}
</style>

{% endblock %}
